# WATTOM-android-client

./: build.gradle  gradle.properties  settings.gradle
fontconfig/: 7ef2298fde41cc6eeb7af42e48b7d293-x86-64.cache-2
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile-debug/: .gitignore  build.gradle
mobile-debug/src/androidTest/java/com/example/filipe/socketcontroller/: ApplicationTest.java
mobile-debug/src/main/: AndroidManifest.xml
mobile-debug/src/main/java/com/example/filipe/socketcontroller/: MainActivity.java  SimulationView.java  SplashActivity.java  TargetSelectionActivity.java
mobile-debug/src/main/java/com/example/filipe/socketcontroller/motion/: MotionWearListenerService.java  PlugMotionHandler.java
mobile-debug/src/main/java/com/example/filipe/socketcontroller/util/: Alarm.java  HttpRequest.java  UI.java
mobile-debug/src/main/res/layout/: activity_device_selection.xml  content_device_selection.xml
mobile-debug/src/main/res/values/: strings.xml  styles.xml
mobile-debug/src/test/java/com/example/filipe/socketcontroller/: ExampleUnitTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/filipe/socketcontroller/: HttpRequest.java  MainActivity.java  MotionWearListenerService.java  PlugMotionHandler.java  SimulationView.java  SplashActivity.java  TargetSelectionActivity.java
mobile/src/main/java/com/example/filipe/socketcontroller/motion/: PlugMotionHandler.java
mobile/src/main/java/com/example/filipe/socketcontroller/plugs/: PlugMotionHandler.java
mobile/src/main/java/com/example/filipe/socketcontroller/util/: Alarm.java  MotionWearListenerService.java  UI.java
mobile/src/main/res/drawable/: splash.xml
mobile/src/main/res/layout/: activity_device_selection.xml  activity_main.xml  content_device_selection.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: .gitignore  build.gradle
wear-complete/: build.gradle
wear-complete/src/main/: AndroidManifest.xml
wear-complete/src/main/java/com/example/filipe/socketcontroller/: MainActivity.java  SplashActivity.java
wear-complete/src/main/java/com/example/filipe/socketcontroller/charts/: DynamicLineChart.java  DynamicPieChart.java
wear-complete/src/main/java/com/example/filipe/socketcontroller/motion/: PlugMotionHandler.java
wear-complete/src/main/java/com/example/filipe/socketcontroller/plugs/: PlugMotionHandler.java
wear-complete/src/main/java/com/example/filipe/socketcontroller/tabs/: TabAdapter.java  TabConfig.java
wear-complete/src/main/java/com/example/filipe/socketcontroller/util/: Alarm.java  HttpRequest.java
wear-complete/src/main/res/drawable/: splash.xml
wear-complete/src/main/res/layout/: general_layout.xml  tab_energias.xml  tab_line_pessoas.xml  tab_log.xml  tab_pie_pessoas.xml  tab_pie_plugs.xml  tab_power_pessoas_total.xml  tab_power_plugs_current.xml  tab_power_plugs_total.xml  tab_schedule.xml  tab_simulation.xml  tab_start_stop.xml  tabs.xml
wear-complete/src/main/res/values/: attrs.xml  strings.xml  styles.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/filipe/socketcontroller/: MainActivity.java  PlugLineChartValues.java  UI.java  WattappTabConfig.java  WattappTabs.java  leftovers
wear/src/main/java/com/example/filipe/socketcontroller/charts/: DynamicLineChart.java  DynamicPieChart.java
wear/src/main/java/com/example/filipe/socketcontroller/tabs/: TabAdapter.java  TabConfig.java  WattappTabConfig.java
wear/src/main/java/com/example/filipe/socketcontroller/util/: UI.java
wear/src/main/res/layout/: activity_main.xml  general_layout.xml  rect_activity_main.xml  round_activity_main.xml  tab_energias.xml  tab_line_plugs.xml  tab_log.xml  tab_pie_energias.xml  tab_pie_pessoas.xml  tab_power_devices.xml  tab_power_pessoas_media.xml  tab_power_pessoas_total.xml  tab_power_plugs_current.xml  tab_power_plugs_total.xml  tab_schedule.xml  tab_start_stop.xml  tab_stats1.xml  tab_stats2.xml  tab_stats3.xml  tab_stats_bar_test.xml  tab_stats_energias.xml  tab_stats_line_plugs.xml  tab_stats_pie_energias.xml  tab_stats_pie_pessoas.xml  tab_stats_pie_plugs.xml  tab_stats_plugs.xml  tabs.xml
wear/src/main/res/menu/: menu_start_stop.xml
wear/src/main/res/values/: attrs.xml  strings.xml
williamchart/: settings.gradle
