<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="50dp">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handleSensorClick"
        android:text="@string/SENSOR"
        android:switchPadding="10dp"
        android:padding="10dp"/>

    <CheckBox
        android:id="@+id/checkLeftHanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LEFT_HANDED"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ola"
        android:onClick="ola" />

</LinearLayout>