<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center">

    <Button
        android:id="@+id/btnStartStudy"
        android:text="@string/start_new_study"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="handleStartStudyClick"
        android:layout_weight="0.25"/>

    <Button
        android:id="@+id/btnDemo3"
        android:text="@string/multi_target_mode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="demo3"
        android:layout_weight="0.25"/>

    <Button
        android:id="@+id/btnStopStudy"
        android:text="@string/stop_study"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="handleStopStudyClick"
        android:layout_weight="0.5"
        android:visibility="gone"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="handleSensorClick"
        android:layout_weight="0.25"
        android:switchPadding="10dp"
        android:text="@string/SENSOR"/>

    <CheckBox
        android:id="@+id/checkLeftHanded"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="@string/LEFT_HANDED"/>

</LinearLayout>