<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

        <include layout="@layout/tab_start_stop"            android:id="@+id/tab_start_stop"    />
        <include layout="@layout/tab_schedule"              android:id="@+id/tab_schedule"              />
        <include layout="@layout/tab_pie_pessoas" android:id="@+id/tab_pie_pessoas"   />
        <include layout="@layout/tab_line_pessoas" android:id="@+id/tab_line_pessoas" />
        <include layout="@layout/tab_line_plugs" android:id="@+id/tab_line_plugs"   />
        <include layout="@layout/tab_pie_plugs" android:id="@+id/tab_pie_plugs"     />
        <include layout="@layout/tab_line_devices" android:id="@+id/tab_line_devices"   />
        <include layout="@layout/tab_pie_energias" android:id="@+id/tab_pie_energias"             />

</LinearLayout>