<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_toggle_sensor"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/TOGGLE_SENSOR"
        android:onClick="handleSensorClick"/>

    <item
        android:id="@+id/item_quit"
        android:icon="@android:drawable/btn_dialog"
        android:onClick="handleQuitClick"
        android:title="@string/QUIT"/>

</menu>