<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.filipe.socketcontroller.MainActivity"
              tools:deviceIds="wear_square">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="148dp"
                android:layout_height="191dp"
                android:padding="8dp"
                app:egLegendTextSize="18sp"
                app:egUsePieRotation="true"
                app:egValueTextSize="36sp"/>

            <Button
                android:id="@+id/start_sensor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleSensorClick"
                android:text="Start sensor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaw acc: " />

                <TextView
                    android:id="@+id/x_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pitch acc: " />

                <TextView
                    android:id="@+id/y_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roll acc: " />

                <TextView
                    android:id="@+id/z_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timestamp: " />

                <TextView
                    android:id="@+id/tms_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/left_handed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LeftHanded" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleQuitClick"
                android:text="Quit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ShowStartPicker"
                    android:text="Set start" />

                <TextView
                    android:id="@+id/HoraInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PrimeiroTempo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/InitialPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ShowEndPicker"
                    android:text="Set End" />

                <TextView
                    android:id="@+id/HoraFim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/UltimoTempo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TimePicker
                    android:id="@+id/EndPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:timePickerMode="spinner"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Schedule"
                android:text="Set Schedule" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ConsumoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumo:" />

                <TextView
                    android:id="@+id/ConsumoInsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="---" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>