<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.filipe.socketcontroller.MainActivity"
    tools:deviceIds="wear_square">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/start_sensor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start sensor"
                android:onClick="handleSensorClick"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaw acc: "/>

                <TextView
                    android:id="@+id/x_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pitch acc: "/>

                <TextView
                    android:id="@+id/y_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roll acc: "/>

                <TextView
                    android:id="@+id/z_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timestamp: "/>

                <TextView
                    android:id="@+id/tms_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:onClick="handleQuitClick"/>

            <Button
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Sent Readings"
                android:onClick="handleSendReadingsClick"/>
            <CheckBox
                android:id="@+id/left_handed"
                android:text="LeftHanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
