<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp">

    <LinearLayout
        android:id="@+id/yawacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw acc: "/>

        <TextView
            android:id="@+id/x_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pitchacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/yawacc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pitch acc: "/>

        <TextView
            android:id="@+id/y_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rollacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pitchacc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="roll acc: "/>

        <TextView
            android:id="@+id/z_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rollacc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp: "/>

        <TextView
            android:id="@+id/tms_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/timestamp">

        <TextView
            android:id="@+id/ConsumoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumo:"/>

        <TextView
            android:id="@+id/ConsumoInsert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="---"/>

    </LinearLayout>

</RelativeLayout>
