<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/start_sensor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleSensorClick"
            android:text="@string/BTN_START_SENSOR" />

        <CheckBox
            android:id="@+id/left_handed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CHECKBOX_LEFT_HANDED" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleQuitClick"
            android:text="@string/BTN_QUIT" />

    </LinearLayout>

</ScrollView>
